<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.12</version>
	</parent>

	<groupId>com.pegasus</groupId>
	<artifactId>pegasus-ams-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pegasus-ams</name>
	<description>Pegasus Access Management Service Parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>modules/ams-base</module>
		<module>modules/ams-api</module>
        <module>modules/ams-mgmt</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<apache.maven.plugin.version>3.8.1</apache.maven.plugin.version>

		<spring.cloud.version>2020.0.5</spring.cloud.version>

		<lombok.version>1.18.12</lombok.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<apache.commons.version>3.10</apache.commons.version>
		<gson.version>2.8.6</gson.version>
		<okhttp.version>4.9.1</okhttp.version>
		<log4j.version>2.17.1</log4j.version>

<!--		TODO in future-->
		<pegasus.ats.starter.version>0.0.1-SNAPSHOT</pegasus.ats.starter.version>

		<pegasus.base.starter.version>0.0.1-SNAPSHOT</pegasus.base.starter.version>
		<pegasus.base.common.version>0.0.1-SNAPSHOT</pegasus.base.common.version>
		<ams.version>0.0.1-SNAPSHOT</ams.version>
		<testcontainers.version>1.16.2</testcontainers.version>
		<mockserver.version>5.11.2</mockserver.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- spring related -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- unicorn internal lib -->
<!--			<dependency>-->
<!--				<groupId>com.pegasus</groupId>-->
<!--				<artifactId>pegasus-ats-starter</artifactId>-->
<!--				<version>${pegasus.ats.starter.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.pegasus</groupId>
				<artifactId>pegasus-starter</artifactId>
				<version>${pegasus.base.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gbgplc.pegasus</groupId>
				<artifactId>pegasus-auth-starter</artifactId>
				<version>${pegasus.base.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gbgplc.pegasus</groupId>
				<artifactId>pegasus-common</artifactId>
				<version>${pegasus.base.common.version}</version>
			</dependency>


			<!-- 3rd party lib -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/projects/32821884/packages/maven</url>
		</repository>
	</repositories>

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>gitlab-maven</id>-->
<!--			<url>https://gitlab.com/api/v4/projects/32821884/packages/maven</url>-->
<!--		</repository>-->

<!--		<snapshotRepository>-->
<!--			<id>gitlab-maven</id>-->
<!--			<url>https://gitlab.com/api/v4/projects/32821884/packages/maven</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

</project>
